{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
JavaBeans\
\
This week I focused on learning about JavaBeans. JavaBeans are a pretty simple concept, but can be mistaken for something more complex. I found that my understanding was best when I used a real world object and thought about the attributes that it had. For my example, I chose a guitar with brand, model, and year attributes. For now, I\'92m going to be thinking of this sandbox code as an application that stores my personal guitar collection with all of their relevant data. Every guitar is going to have these attributes that are set by the bean.\
\
My sandbox code: {\field{\*\fldinst{HYPERLINK "https://github.com/pincockandrew/cit360/blob/master/gearBean.java"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/pincockandrew/cit360/blob/master/gearBean.java}}\
\
I teach about Beans starting at 10:15 - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HzIaq3XMWWU"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=HzIaq3XMWWU}}\cf2 \ul \ulc2 \
\
}